# -------------------------------------------------
# Project created by QtCreator 2010-05-20T17:05:40
# -------------------------------------------------
TARGET = RobotFindDoor
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    logdialog.cpp \
    viewport.cpp \
    solution.cpp \
    robotactions.cpp \
    robot.cpp \
    robotmanager.cpp
HEADERS += mainwindow.h \
    logdialog.h \
    viewport.h \
    robot.h \
    robotmanager.h \
    robotfinddoor.h \
    robotactions.h
FORMS += mainwindow.ui \
    logdialog.ui
RESOURCES += resources.qrc
